{
  // Браузер и бокс: интерфейс, прогон в боксе, тесты.
  // Код Worker проверяется отдельно — tsconfig.worker.json.
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun", "react"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": [
    "src/ui",
    "src/pipeline",
    "src/shared",
    "src/components",
    "src/lib",
    "tests/unit",
    "tests/integration",
    "build.ts"
  ],
  // tests/contract и tests/unit/schedule-select проверяют код Worker и
  // типизируются вместе с ним (tsconfig.worker.json) — там нет DOM-типов,
  // конфликтующих с типами Workers.
  "exclude": ["dist", "node_modules", "tests/contract", "tests/unit/schedule-select.test.ts"]
}
