{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twitch-rag",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // Статика раздаётся раньше Worker: страница продолжает открываться,
  // даже когда суточный лимит вызовов Worker исчерпан.
  // Логика Worker запускается только на этих путях.
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp"]
  },

  // Куски аудио на время разбора; живут минуты.
  "r2_buckets": [{ "binding": "AUDIO", "bucket_name": "twitch-audio" }],

  // Разбор записи как последовательность шагов с независимыми повторами.
  // Включается вместе с классом обработки (T037–T041): привязка к классу,
  // которого нет в точке входа, ломает развёртывание.
  // "workflows": [
  //   {
  //     "name": "stream-ingest",
  //     "binding": "INGEST",
  //     "class_name": "StreamIngestWorkflow"
  //   }
  // ],

  // Ограничение частоты публичных путей встроенным счётчиком Cloudflare:
  // защита не должна расходовать месячную квоту команд реестра.
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],

  // Раз в час: найти новую запись канала и запустить прогон.
  // Включается вместе с обработчиком расписания (T052) — расписание без
  // обработчика делает развёртывание неработоспособным.
  // "triggers": { "crons": ["0 * * * *"] },

  "observability": { "enabled": true }
}
